# FarmAssist Crop - Planting Calculator

## Overview

FarmAssist Crop is a smart web-based planting calculator designed for farmers to optimize their crop planning and resource allocation. The application provides calculations for planting requirements, expected yields, fertilizer needs, and water requirements based on land size, crop type, and farming methods.

## User Preferences

Preferred communication style: Simple, everyday language.

## System Architecture

### Frontend Architecture
- **Technology**: Pure HTML5, CSS3, and vanilla JavaScript
- **Framework**: Bootstrap 5.3.0 for responsive design and UI components
- **Icons**: Font Awesome 6.4.0 for consistent iconography
- **Architecture Pattern**: Client-side single-page application (SPA) with database backend support

### Backend Architecture (Added July 26, 2025)
- **Database**: PostgreSQL with Neon hosting
- **ORM**: Drizzle for type-safe database operations
- **Connection**: @neondatabase/serverless with WebSocket support
- **Schema**: Comprehensive farming data model with 6 main tables

### Responsive Design
- Mobile-first approach using Bootstrap's grid system
- Custom CSS variables for consistent theming
- Progressive enhancement with modern CSS features (gradients, shadows, transitions)

### Data Management
- **Primary Storage**: PostgreSQL database with structured agricultural data
- **Fallback**: Static JavaScript object-based crop database for offline functionality
- **Structure**: Relational database with users, calculations, tasks, crops, and farm records
- **Task Calendar**: Comprehensive day-by-day farming guidance for tomato, maize, and pepper crops

## Key Components

### 1. Crop Database (CROP_DATABASE)
- Comprehensive crop information including tomato and maize (with more crops partially implemented)
- Farming method variations: open field rainfed, open field irrigated, greenhouse, polytunnel
- Metrics tracked: spacing, seeds per plant/gram, fertilizer requirements, manure needs, water requirements, yield expectations

### 2. Input Form System
- Land size input with validation
- Crop selection interface
- Farming method selection
- Unit system support (hectares/acres)
- Client-side form validation

### 3. Calculation Engine
- Plant spacing calculations
- Resource requirement calculations (fertilizer, manure, water)
- Yield projections
- Cost estimation framework

### 4. User Interface
- Header with branding and navigation
- Card-based layout for organized content sections
- Form input section with validation
- Results display area (implementation in progress)

## Data Flow

1. **User Input**: Farmer enters land size, selects crop type and farming method
2. **Validation**: Client-side validation ensures data integrity
3. **Calculation**: JavaScript processes input against crop database
4. **Results**: Display calculated requirements and projections
5. **Feedback**: Visual feedback and recommendations provided to user

## External Dependencies

### CDN Resources
- **Bootstrap 5.3.0**: UI framework and responsive grid system
- **Font Awesome 6.4.0**: Icon library for enhanced visual design

### No Backend Dependencies
- Pure client-side application
- No server-side processing required
- No external API calls currently implemented

## Deployment Strategy

### Current Setup
- **Hosting**: Static web hosting compatible (GitHub Pages, Netlify, Vercel)
- **Requirements**: Simple HTTP server for local development
- **Files**: Three core files (index.html, script.js, styles.css)

### Scalability Considerations
- Ready for backend integration if database persistence needed
- API-ready structure for external agricultural data services
- Mobile app conversion potential using web technologies
- Progressive Web App (PWA) enhancement possible

### Performance Optimizations
- Minimal external dependencies
- Lightweight codebase
- CSS custom properties for efficient theming
- Bootstrap CDN for faster loading

## Development Notes

- The application appears to be in active development with partial implementations
- Crop database can be easily extended with additional crops and farming methods
- Form validation system is implemented but may need completion
- Results calculation and display functionality needs implementation
- Consider adding data persistence for user preferences and calculation history
- Potential for offline functionality with service workers