/* FarmAssist Crop - Custom Styles */

/* Root Variables */
:root {
    --primary-green: #28a745;
    --secondary-green: #20c997;
    --dark-green: #155724;
    --light-green: #d4edda;
    --brown: #8B4513;
    --light-gray: #f8f9fa;
    --dark-gray: #6c757d;
    --border-radius: 12px;
    --box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    --transition: all 0.3s ease;
}

/* Global Styles */
* {
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
    min-height: 100vh;
    line-height: 1.6;
}

/* Header Styles */
.header {
    background: linear-gradient(135deg, var(--primary-green) 0%, var(--secondary-green) 100%);
    color: white;
    margin-bottom: 2rem;
    box-shadow: var(--box-shadow);
}

.app-title {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}

.subtitle {
    font-size: 1.1rem;
    opacity: 0.9;
    margin-bottom: 0;
}

/* Card Enhancements */
.card {
    border: none;
    border-radius: var(--border-radius);
    transition: var(--transition);
}

.card:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}

.card-header {
    border-radius: var(--border-radius) var(--border-radius) 0 0 !important;
    font-weight: 600;
}

/* Form Styles */
.form-control, .form-select {
    border-radius: 8px;
    border: 2px solid #e9ecef;
    transition: var(--transition);
    font-size: 1rem;
}

.form-control:focus, .form-select:focus {
    border-color: var(--primary-green);
    box-shadow: 0 0 0 0.2rem rgba(40, 167, 69, 0.25);
}

.form-label {
    font-weight: 600;
    color: var(--dark-gray);
    margin-bottom: 0.5rem;
}

.form-label i {
    color: var(--primary-green);
}

/* Button Styles */
.btn {
    border-radius: 8px;
    font-weight: 600;
    transition: var(--transition);
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.btn-success {
    background: linear-gradient(135deg, var(--primary-green) 0%, var(--secondary-green) 100%);
    border: none;
}

.btn-success:hover {
    background: linear-gradient(135deg, var(--dark-green) 0%, var(--primary-green) 100%);
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(40, 167, 69, 0.3);
}

.btn-lg {
    padding: 12px 30px;
    font-size: 1.1rem;
}

/* Stat Cards */
.stat-card {
    transition: var(--transition);
    border: 2px solid transparent;
}

.stat-card:hover {
    border-color: var(--primary-green);
    background: var(--light-green) !important;
}

.stat-number {
    font-size: 2rem;
    font-weight: 700;
    color: var(--primary-green);
    margin-bottom: 0.5rem;
}

.stat-label {
    font-size: 0.9rem;
    color: var(--dark-gray);
    margin-bottom: 0;
    font-weight: 600;
}

/* Input Items */
.input-item {
    transition: var(--transition);
    background: white;
}

.input-item:hover {
    background: var(--light-gray);
    border-color: var(--primary-green) !important;
}

.input-item h5 {
    color: var(--dark-gray);
    font-weight: 600;
}

/* Yield Display */
.yield-display {
    padding: 2rem;
}

.yield-number {
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 1rem;
}

.yield-details {
    padding: 1rem;
    background: var(--light-green);
    border-radius: 8px;
    border-left: 4px solid var(--primary-green);
}

/* Loading and Error States */
.spinner-border {
    width: 3rem;
    height: 3rem;
}

#errorMessage {
    border-radius: var(--border-radius);
    border: none;
    border-left: 4px solid #dc3545;
}

/* Footer */
.footer {
    background: white;
    border-top: 1px solid #e9ecef;
    margin-top: auto;
}

/* Mobile Responsive Styles */
@media (max-width: 768px) {
    .app-title {
        font-size: 2rem;
    }
    
    .subtitle {
        font-size: 1rem;
    }
    
    .container {
        padding-left: 15px;
        padding-right: 15px;
    }
    
    .stat-number {
        font-size: 1.5rem;
    }
    
    .yield-number {
        font-size: 2rem;
    }
    
    .yield-display {
        padding: 1rem;
    }
    
    .input-item {
        text-align: center;
    }
    
    .btn-lg {
        width: 100%;
        margin-bottom: 1rem;
    }
}

@media (max-width: 576px) {
    .app-title {
        font-size: 1.8rem;
    }
    
    .card-body {
        padding: 1rem;
    }
    
    .input-item {
        padding: 1rem !important;
        flex-direction: column;
        text-align: center;
    }
    
    .input-item i {
        margin-bottom: 0.5rem !important;
        margin-right: 0 !important;
    }
    
    .stat-card {
        margin-bottom: 1rem;
    }
}

/* Animation for results appearing */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.results-section {
    animation: fadeInUp 0.6s ease-out;
}

/* Custom icon colors */
.text-brown {
    color: var(--brown) !important;
}

/* Extension Intelligence Engine Styles */
.tip-item {
    background: white;
    border: 1px solid #e9ecef;
    border-radius: 8px;
    padding: 1rem;
    margin-bottom: 0.75rem;
    transition: var(--transition);
    border-left: 4px solid var(--primary-green);
}

.tip-item:hover {
    background: var(--light-green);
    border-left-color: var(--dark-green);
    transform: translateX(2px);
}

.tip-day {
    background: var(--primary-green);
    color: white;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    font-size: 0.9rem;
    flex-shrink: 0;
}

.tip-content {
    flex: 1;
    margin-left: 1rem;
}

.tip-text {
    color: var(--dark-gray);
    line-height: 1.5;
    margin-bottom: 0.5rem;
}

.tip-meta {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    align-items: center;
}

.tip-category {
    background: var(--light-gray);
    color: var(--dark-gray);
    padding: 0.2rem 0.5rem;
    border-radius: 12px;
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: capitalize;
}

.badge-critical {
    background: #dc3545;
    color: white;
    padding: 0.2rem 0.5rem;
    border-radius: 12px;
    font-size: 0.7rem;
    font-weight: 600;
}

.badge-important {
    background: #fd7e14;
    color: white;
    padding: 0.2rem 0.5rem;
    border-radius: 12px;
    font-size: 0.7rem;
    font-weight: 600;
}

.badge-helpful {
    background: var(--primary-green);
    color: white;
    padding: 0.2rem 0.5rem;
    border-radius: 12px;
    font-size: 0.7rem;
    font-weight: 600;
}

.tips-count {
    color: var(--dark-gray);
    font-size: 0.9rem;
    margin-bottom: 1rem;
    padding: 0.5rem 1rem;
    background: var(--light-gray);
    border-radius: 6px;
    text-align: center;
}

/* Category-specific tip colors */
.tip-item.preparation { border-left-color: #6f42c1; }
.tip-item.planting { border-left-color: var(--primary-green); }
.tip-item.watering { border-left-color: #0dcaf0; }
.tip-item.fertilization { border-left-color: #198754; }
.tip-item.maintenance { border-left-color: #fd7e14; }
.tip-item.pest_control { border-left-color: #dc3545; }
.tip-item.disease_control { border-left-color: #d63384; }
.tip-item.monitoring { border-left-color: #6610f2; }
.tip-item.harvesting { border-left-color: #ffc107; }

/* Filter controls styling */
.form-select-sm {
    font-size: 0.85rem;
    padding: 0.375rem 0.75rem;
}

/* No tips message */
.no-tips-message {
    text-align: center;
    padding: 2rem;
    color: var(--dark-gray);
    background: var(--light-gray);
    border-radius: 8px;
}

/* Daily Task Calendar Styles */
.task-item {
    background: white;
    border: 1px solid #e9ecef;
    border-radius: 8px;
    padding: 1rem;
    margin-bottom: 0.75rem;
    transition: var(--transition);
    border-left: 4px solid var(--primary-green);
}

.task-item:hover {
    background: #f8f9fa;
    border-left-color: var(--dark-green);
    transform: translateX(2px);
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.task-day-badge {
    background: var(--primary-green);
    color: white;
    border-radius: 50%;
    width: 45px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    font-size: 1rem;
    flex-shrink: 0;
    margin-right: 1rem;
}

.task-content {
    flex: 1;
}

.task-description {
    color: var(--dark-gray);
    line-height: 1.5;
    margin-bottom: 0.5rem;
    font-size: 0.95rem;
}

.task-meta {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    align-items: center;
}

.task-category-badge {
    background: var(--light-gray);
    color: var(--dark-gray);
    padding: 0.2rem 0.6rem;
    border-radius: 12px;
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: capitalize;
}

/* Priority badges */
.badge-priority-high {
    background: #dc3545;
    color: white;
    padding: 0.2rem 0.6rem;
    border-radius: 12px;
    font-size: 0.7rem;
    font-weight: 600;
}

.badge-priority-medium {
    background: #fd7e14;
    color: white;
    padding: 0.2rem 0.6rem;
    border-radius: 12px;
    font-size: 0.7rem;
    font-weight: 600;
}

.badge-priority-low {
    background: var(--primary-green);
    color: white;
    padding: 0.2rem 0.6rem;
    border-radius: 12px;
    font-size: 0.7rem;
    font-weight: 600;
}

/* Task category specific colors */
.task-item.preparation { border-left-color: #6f42c1; }
.task-item.planting { border-left-color: var(--primary-green); }
.task-item.watering { border-left-color: #0dcaf0; }
.task-item.fertilization { border-left-color: #198754; }
.task-item.maintenance { border-left-color: #fd7e14; }
.task-item.pest_control { border-left-color: #dc3545; }
.task-item.disease_control { border-left-color: #d63384; }
.task-item.monitoring { border-left-color: #6610f2; }
.task-item.harvesting { border-left-color: #ffc107; }

/* Task summary styling */
.task-count-summary {
    color: var(--dark-gray);
    font-size: 0.9rem;
    margin-bottom: 1rem;
    padding: 0.75rem 1rem;
    background: linear-gradient(135deg, var(--light-green), #e8f5e8);
    border-radius: 8px;
    text-align: center;
    border: 1px solid rgba(40, 167, 69, 0.2);
}

.task-count-summary .crop-name {
    font-weight: 700;
    color: var(--dark-green);
}

.task-count-summary .total-days {
    font-weight: 600;
    color: var(--primary-green);
}

/* No tasks message */
.no-tasks-message {
    text-align: center;
    padding: 2rem;
    color: var(--dark-gray);
    background: var(--light-gray);
    border-radius: 8px;
}

/* Task calendar responsive design */
@media (max-width: 576px) {
    .task-item {
        padding: 0.75rem;
    }
    
    .task-day-badge {
        width: 35px;
        height: 35px;
        font-size: 0.9rem;
        margin-right: 0.75rem;
    }
    
    .task-description {
        font-size: 0.9rem;
    }
    
    .task-meta {
        gap: 0.3rem;
    }
}

/* Accessibility improvements */
.form-control:focus,
.form-select:focus,
.btn:focus {
    outline: 2px solid var(--primary-green);
    outline-offset: 2px;
}

/* Print styles */
@media print {
    .header,
    .footer,
    #resetBtn,
    .btn {
        display: none !important;
    }
    
    .card {
        box-shadow: none !important;
        border: 1px solid #ddd !important;
    }
    
    body {
        background: white !important;
    }
}

/* High contrast mode support */
@media (prefers-contrast: high) {
    .card {
        border: 2px solid #000;
    }
    
    .form-control,
    .form-select {
        border: 2px solid #000;
    }
}

/* Reduced motion support */
@media (prefers-reduced-motion: reduce) {
    * {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
}
