<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PWA Features Demo - FarmAssist Crop</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.replit.com/agent/bootstrap-agent-dark-theme.min.css" rel="stylesheet">
    
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
    
    <!-- PWA Manifest -->
    <link rel="manifest" href="{{ url_for('static', filename='manifest.json') }}">
    
    <!-- PWA Meta Tags -->
    <meta name="theme-color" content="#2E7D32">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-title" content="FarmAssist">
    
    <!-- PWA Icons -->
    <link rel="apple-touch-icon" href="{{ url_for('static', filename='icons/icon-192x192.png') }}">
    <link rel="icon" type="image/png" sizes="192x192" href="{{ url_for('static', filename='icons/icon-192x192.png') }}">
    <link rel="icon" type="image/png" sizes="512x512" href="{{ url_for('static', filename='icons/icon-512x512.png') }}">
</head>
<body>
    <div class="container mt-4">
        <!-- PWA Demo Header -->
        <div class="row mb-4">
            <div class="col-12">
                <div class="text-center mb-4">
                    <i class="fas fa-mobile-alt text-success fa-3x mb-3"></i>
                    <h1 class="display-6 fw-bold">Progressive Web App Demo</h1>
                    <p class="lead text-muted">FarmAssist Crop - Native App Experience</p>
                </div>
            </div>
        </div>

        <!-- PWA Status Dashboard -->
        <div class="row justify-content-center mb-4">
            <div class="col-lg-10">
                <div class="card">
                    <div class="card-header bg-primary text-white">
                        <h5 class="card-title mb-0">
                            <i class="fas fa-chart-line me-2"></i>
                            PWA Status Dashboard
                        </h5>
                    </div>
                    <div class="card-body">
                        <div class="row" id="pwaStatus">
                            <div class="col-md-3 mb-3">
                                <div class="text-center">
                                    <div id="swStatus" class="badge bg-secondary mb-2">Checking...</div>
                                    <div class="small">Service Worker</div>
                                </div>
                            </div>
                            <div class="col-md-3 mb-3">
                                <div class="text-center">
                                    <div id="installStatus" class="badge bg-secondary mb-2">Checking...</div>
                                    <div class="small">Installation Status</div>
                                </div>
                            </div>
                            <div class="col-md-3 mb-3">
                                <div class="text-center">
                                    <div id="cacheStatus" class="badge bg-secondary mb-2">0 items</div>
                                    <div class="small">Cached Items</div>
                                </div>
                            </div>
                            <div class="col-md-3 mb-3">
                                <div class="text-center">
                                    <div id="networkStatus" class="badge bg-secondary mb-2">Checking...</div>
                                    <div class="small">Network Status</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- PWA Features Explanation -->
        <div class="row justify-content-center">
            <div class="col-lg-10">
                
                <!-- Feature 1: App Installation -->
                <div class="card mb-4">
                    <div class="card-header bg-success text-white">
                        <h5 class="card-title mb-0">
                            <i class="fas fa-download me-2"></i>
                            1. App Installation
                        </h5>
                    </div>
                    <div class="card-body">
                        <p><strong>What it does:</strong> Allows users to install FarmAssist Crop as a native app on their device.</p>
                        
                        <div class="row">
                            <div class="col-md-6">
                                <h6>Benefits for Farmers:</h6>
                                <ul class="small">
                                    <li>Quick access from home screen</li>
                                    <li>No browser URL bar (full screen)</li>
                                    <li>Feels like a native farming app</li>
                                    <li>Works on phones, tablets, and computers</li>
                                </ul>
                            </div>
                            <div class="col-md-6">
                                <h6>Technical Implementation:</h6>
                                <ul class="small">
                                    <li><code>manifest.json</code> - App metadata</li>
                                    <li><code>pwa-install.js</code> - Install prompts</li>
                                    <li>Icons for different screen sizes</li>
                                    <li>Theme colors and display modes</li>
                                </ul>
                            </div>
                        </div>

                        <div class="mt-3">
                            <button type="button" class="btn btn-success" id="testInstallBtn">
                                <i class="fas fa-mobile-alt me-2"></i>
                                Test Install Prompt
                            </button>
                        </div>
                    </div>
                </div>

                <!-- Feature 2: Offline Functionality -->
                <div class="card mb-4">
                    <div class="card-header bg-warning text-dark">
                        <h5 class="card-title mb-0">
                            <i class="fas fa-wifi-slash me-2"></i>
                            2. Offline Functionality
                        </h5>
                    </div>
                    <div class="card-body">
                        <p><strong>What it does:</strong> Caches the app so farmers can use it even without internet connection.</p>
                        
                        <div class="row">
                            <div class="col-md-6">
                                <h6>Cached Content:</h6>
                                <ul class="small">
                                    <li>All HTML pages and templates</li>
                                    <li>CSS styles and JavaScript code</li>
                                    <li>Symptom diagnosis database</li>
                                    <li>Bootstrap and FontAwesome libraries</li>
                                </ul>
                            </div>
                            <div class="col-md-6">
                                <h6>Offline Capabilities:</h6>
                                <ul class="small">
                                    <li>Pest and disease diagnosis</li>
                                    <li>Voice accessibility features</li>
                                    <li>All UI interactions</li>
                                    <li>Fallback offline page</li>
                                </ul>
                            </div>
                        </div>

                        <div class="mt-3">
                            <button type="button" class="btn btn-warning text-dark" id="testOfflineBtn">
                                <i class="fas fa-plug me-2"></i>
                                Test Offline Mode
                            </button>
                            <button type="button" class="btn btn-outline-secondary ms-2" id="clearCacheBtn">
                                <i class="fas fa-trash me-2"></i>
                                Clear Cache
                            </button>
                        </div>
                    </div>
                </div>

                <!-- Feature 3: Automatic Updates -->
                <div class="card mb-4">
                    <div class="card-header bg-info text-white">
                        <h5 class="card-title mb-0">
                            <i class="fas fa-sync me-2"></i>
                            3. Automatic Updates
                        </h5>
                    </div>
                    <div class="card-body">
                        <p><strong>What it does:</strong> Automatically updates the app with new features and bug fixes.</p>
                        
                        <div class="row">
                            <div class="col-md-6">
                                <h6>Update Process:</h6>
                                <ol class="small">
                                    <li>Service worker detects new version</li>
                                    <li>Downloads updated files in background</li>
                                    <li>Shows update notification to user</li>
                                    <li>Applies update when user agrees</li>
                                </ol>
                            </div>
                            <div class="col-md-6">
                                <h6>Update Strategies:</h6>
                                <ul class="small">
                                    <li>Cache First: Static assets (CSS, JS)</li>
                                    <li>Network First: API calls</li>
                                    <li>Stale While Revalidate: HTML pages</li>
                                    <li>Fallback: Offline page when needed</li>
                                </ul>
                            </div>
                        </div>

                        <div class="mt-3">
                            <button type="button" class="btn btn-info" id="checkUpdateBtn">
                                <i class="fas fa-search me-2"></i>
                                Check for Updates
                            </button>
                        </div>
                    </div>
                </div>

                <!-- Feature 4: Native Features -->
                <div class="card mb-4">
                    <div class="card-header bg-dark text-white">
                        <h5 class="card-title mb-0">
                            <i class="fas fa-star me-2"></i>
                            4. Native App Features
                        </h5>
                    </div>
                    <div class="card-body">
                        <p><strong>What it provides:</strong> Native app experience with modern web technologies.</p>
                        
                        <div class="row">
                            <div class="col-md-6">
                                <h6>Native Behaviors:</h6>
                                <ul class="small">
                                    <li>Splash screen on startup</li>
                                    <li>App shortcuts in launcher</li>
                                    <li>System notifications</li>
                                    <li>Safe area handling (iPhone notch)</li>
                                </ul>
                            </div>
                            <div class="col-md-6">
                                <h6>Integration Features:</h6>
                                <ul class="small">
                                    <li>Share target (receive images)</li>
                                    <li>File system access</li>
                                    <li>Camera and location access</li>
                                    <li>Background sync capabilities</li>
                                </ul>
                            </div>
                        </div>

                        <div class="mt-3">
                            <button type="button" class="btn btn-dark" id="testNativeBtn">
                                <i class="fas fa-cog me-2"></i>
                                Test Native Features
                            </button>
                        </div>
                    </div>
                </div>

                <!-- Integration Guide -->
                <div class="card">
                    <div class="card-header bg-secondary text-white">
                        <h5 class="card-title mb-0">
                            <i class="fas fa-puzzle-piece me-2"></i>
                            Integration with FarmAssist Crop
                        </h5>
                    </div>
                    <div class="card-body">
                        <p>This PWA layer is designed to wrap around your complete FarmAssist Crop application:</p>
                        
                        <h6>Files to Copy to Main Project:</h6>
                        <div class="row">
                            <div class="col-md-6">
                                <ul class="small">
                                    <li><code>static/manifest.json</code></li>
                                    <li><code>static/sw.js</code></li>
                                    <li><code>static/js/pwa-install.js</code></li>
                                    <li><code>static/icons/</code> (with real images)</li>
                                </ul>
                            </div>
                            <div class="col-md-6">
                                <ul class="small">
                                    <li>PWA CSS from <code>styles.css</code></li>
                                    <li>HTML meta tags for PWA</li>
                                    <li>Flask routes for manifest and SW</li>
                                </ul>
                            </div>
                        </div>

                        <div class="alert alert-success mt-3">
                            <h6><i class="fas fa-check-circle me-2"></i>Ready for Deployment:</h6>
                            <p class="mb-0">Once deployed to a HTTPS domain, this will work as a fully installable Progressive Web App. Users can install it from Chrome, Safari, or Edge browsers.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navigation -->
        <div class="row mt-4">
            <div class="col-12 text-center">
                <a href="/" class="btn btn-primary me-2">
                    <i class="fas fa-arrow-left me-2"></i>
                    Back to Diagnosis Tool
                </a>
                <a href="/voice-demo" class="btn btn-outline-info">
                    <i class="fas fa-volume-up me-2"></i>
                    Voice Demo
                </a>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- PWA Installation Module -->
    <script src="{{ url_for('static', filename='js/pwa-install.js') }}"></script>

    <!-- PWA Demo Scripts -->
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            updatePWAStatus();
            bindDemoButtons();
            
            // Update status every 5 seconds
            setInterval(updatePWAStatus, 5000);
        });

        function updatePWAStatus() {
            // Service Worker Status
            const swStatus = document.getElementById('swStatus');
            if ('serviceWorker' in navigator && navigator.serviceWorker.controller) {
                swStatus.textContent = 'Active';
                swStatus.className = 'badge bg-success mb-2';
            } else if ('serviceWorker' in navigator) {
                swStatus.textContent = 'Registering...';
                swStatus.className = 'badge bg-warning mb-2';
            } else {
                swStatus.textContent = 'Not Supported';
                swStatus.className = 'badge bg-danger mb-2';
            }

            // Installation Status
            const installStatus = document.getElementById('installStatus');
            const isInstalled = window.matchMedia('(display-mode: standalone)').matches || 
                               window.navigator.standalone;
            if (isInstalled) {
                installStatus.textContent = 'Installed';
                installStatus.className = 'badge bg-success mb-2';
            } else {
                installStatus.textContent = 'Web Browser';
                installStatus.className = 'badge bg-info mb-2';
            }

            // Cache Status
            if ('caches' in window) {
                caches.keys().then(cacheNames => {
                    let totalItems = 0;
                    const promises = cacheNames.map(cacheName => 
                        caches.open(cacheName).then(cache => cache.keys().then(keys => keys.length))
                    );
                    
                    Promise.all(promises).then(counts => {
                        totalItems = counts.reduce((sum, count) => sum + count, 0);
                        const cacheStatus = document.getElementById('cacheStatus');
                        cacheStatus.textContent = `${totalItems} items`;
                        cacheStatus.className = totalItems > 0 ? 'badge bg-success mb-2' : 'badge bg-secondary mb-2';
                    });
                });
            }

            // Network Status
            const networkStatus = document.getElementById('networkStatus');
            if (navigator.onLine) {
                networkStatus.textContent = 'Online';
                networkStatus.className = 'badge bg-success mb-2';
            } else {
                networkStatus.textContent = 'Offline';
                networkStatus.className = 'badge bg-warning mb-2';
            }
        }

        function bindDemoButtons() {
            // Test Install Button
            document.getElementById('testInstallBtn').addEventListener('click', () => {
                if (window.pwaInstaller) {
                    window.pwaInstaller.promptInstall();
                } else {
                    alert('PWA installer not ready yet. Please wait a moment and try again.');
                }
            });

            // Test Offline Button
            document.getElementById('testOfflineBtn').addEventListener('click', () => {
                alert('To test offline mode:\n\n1. Open browser developer tools\n2. Go to Network tab\n3. Check "Offline" checkbox\n4. Refresh the page\n\nThe app should continue working offline!');
            });

            // Clear Cache Button
            document.getElementById('clearCacheBtn').addEventListener('click', () => {
                if ('caches' in window) {
                    caches.keys().then(cacheNames => {
                        Promise.all(cacheNames.map(cacheName => caches.delete(cacheName)))
                            .then(() => {
                                alert('All caches cleared! The page will reload to rebuild the cache.');
                                window.location.reload();
                            });
                    });
                } else {
                    alert('Cache API not supported in this browser.');
                }
            });

            // Check Update Button
            document.getElementById('checkUpdateBtn').addEventListener('click', () => {
                if ('serviceWorker' in navigator && navigator.serviceWorker.controller) {
                    navigator.serviceWorker.controller.postMessage({
                        type: 'GET_CACHE_STATUS'
                    });
                    alert('Checking for updates... In a real deployment, this would check for new versions of the app.');
                } else {
                    alert('Service worker not active. Updates require service worker support.');
                }
            });

            // Test Native Features Button
            document.getElementById('testNativeBtn').addEventListener('click', () => {
                let features = [];
                
                if ('serviceWorker' in navigator) features.push('✓ Service Workers');
                if ('caches' in window) features.push('✓ Cache API');
                if ('Notification' in window) features.push('✓ Notifications');
                if ('geolocation' in navigator) features.push('✓ Geolocation');
                if ('mediaDevices' in navigator) features.push('✓ Camera/Microphone');
                if ('share' in navigator) features.push('✓ Web Share API');
                
                alert('Available Native Features:\n\n' + features.join('\n') + '\n\nThese features enable app-like functionality in the browser.');
            });
        }
    </script>
</body>
</html>