/**
 * Modular CSS for Pest & Disease Diagnosis Tool
 * Designed to be non-conflicting with parent applications
 */

/* Scoped styles to avoid conflicts */
.diagnosis-tool {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
}

/* Custom animations for better UX */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
}

/* Results section animations */
#resultsSection, #noResultsSection {
    animation: fadeIn 0.5s ease-out;
}

/* Loading animation */
.spinner-border {
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Form enhancements */
.form-select:focus,
.form-control:focus {
    border-color: var(--bs-primary);
    box-shadow: 0 0 0 0.2rem rgba(var(--bs-primary-rgb), 0.25);
}

/* Card hover effects */
.card {
    transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
}

.card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Button enhancements */
.btn-primary {
    transition: all 0.3s ease;
}

.btn-primary:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 8px rgba(var(--bs-primary-rgb), 0.3);
}

/* Badge styles */
.badge {
    font-size: 0.8em;
    font-weight: 500;
}

/* Custom severity indicators */
.severity-low { border-left: 4px solid var(--bs-info); }
.severity-moderate { border-left: 4px solid var(--bs-warning); }
.severity-high { border-left: 4px solid var(--bs-danger); }

/* Responsive improvements */
@media (max-width: 768px) {
    .container {
        padding: 0 15px;
    }
    
    .card-body {
        padding: 1rem;
    }
    
    .display-6 {
        font-size: 2rem;
    }
    
    .btn-lg {
        padding: 0.75rem 1rem;
        font-size: 1rem;
    }
}

/* Print styles for diagnosis results */
@media print {
    .card-header,
    .btn,
    #loadingSection,
    #diagnosisForm {
        display: none !important;
    }
    
    .card {
        border: 1px solid #000 !important;
        box-shadow: none !important;
    }
    
    .alert {
        border: 1px solid #000 !important;
        background: transparent !important;
        color: #000 !important;
    }
}

/* Accessibility improvements */
.btn:focus,
.form-control:focus,
.form-select:focus {
    outline: 2px solid var(--bs-primary);
    outline-offset: 2px;
}

/* High contrast mode support */
@media (prefers-contrast: high) {
    .card {
        border: 2px solid;
    }
    
    .badge {
        border: 1px solid;
    }
}

/* Reduced motion support */
@media (prefers-reduced-motion: reduce) {
    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
}

/* Dark theme specific adjustments */
[data-bs-theme="dark"] .bg-light {
    background-color: var(--bs-dark) !important;
    color: var(--bs-light) !important;
}

[data-bs-theme="dark"] .text-dark {
    color: var(--bs-light) !important;
}

/* Keyword highlighting */
.keyword-highlight {
    background-color: rgba(var(--bs-warning-rgb), 0.2);
    padding: 2px 4px;
    border-radius: 3px;
    font-weight: 500;
}

/* Status indicators */
.status-indicator {
    display: inline-block;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    margin-right: 8px;
}

.status-success { background-color: var(--bs-success); }
.status-warning { background-color: var(--bs-warning); }
.status-danger { background-color: var(--bs-danger); }

/* Confidence meter */
.confidence-meter {
    height: 6px;
    background-color: var(--bs-gray-300);
    border-radius: 3px;
    overflow: hidden;
}

.confidence-fill {
    height: 100%;
    background: linear-gradient(90deg, var(--bs-danger), var(--bs-warning), var(--bs-success));
    transition: width 0.5s ease;
}

/* Custom scrollbar for better UX */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: var(--bs-gray-100);
}

::-webkit-scrollbar-thumb {
    background: var(--bs-gray-400);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--bs-gray-500);
}

/* Loading state improvements */
.loading-overlay {
    position: relative;
    overflow: hidden;
}

.loading-overlay::after {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
    animation: loading-shimmer 1.5s infinite;
}

@keyframes loading-shimmer {
    0% { left: -100%; }
    100% { left: 100%; }
}

/* Form validation states */
.is-invalid {
    border-color: var(--bs-danger);
}

.is-valid {
    border-color: var(--bs-success);
}

.invalid-feedback,
.valid-feedback {
    display: block;
    width: 100%;
    margin-top: 0.25rem;
    font-size: 0.875em;
}

.invalid-feedback {
    color: var(--bs-danger);
}

.valid-feedback {
    color: var(--bs-success);
}

/* Utility classes for integration */
.diagnosis-hidden { display: none !important; }
.diagnosis-visible { display: block !important; }
.diagnosis-fade-in { animation: fadeIn 0.3s ease-out; }
.diagnosis-slide-up { 
    animation: slideUp 0.3s ease-out;
}

@keyframes slideUp {
    from { transform: translateY(20px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
}

/* Component isolation */
.pest-diagnosis-component {
    isolation: isolate;
    contain: layout style;
}

/* Custom focus indicators for better accessibility */
.diagnosis-focus:focus {
    outline: 3px solid var(--bs-primary);
    outline-offset: 2px;
}

/* Emergency/critical result styling */
.critical-result {
    border: 2px solid var(--bs-danger);
    background: rgba(var(--bs-danger-rgb), 0.1);
    animation: pulse 2s infinite;
}

/* Success result styling */
.success-result {
    border: 2px solid var(--bs-success);
    background: rgba(var(--bs-success-rgb), 0.1);
}

/* Voice Accessibility Module Styles */
.language-selector-container {
    background: rgba(var(--bs-primary-rgb), 0.1);
    padding: 1rem;
    border-radius: 8px;
    border: 1px solid rgba(var(--bs-primary-rgb), 0.2);
}

.read-aloud-btn {
    opacity: 0.7;
    transition: all 0.3s ease;
    margin-left: 0.5rem;
    font-size: 0.75rem !important;
    padding: 0.25rem 0.5rem !important;
    vertical-align: middle;
    border-radius: 4px;
}

.read-aloud-btn:hover {
    opacity: 1;
    transform: scale(1.1);
}

.read-aloud-btn.btn-primary {
    animation: pulse-voice 1.5s infinite;
}

@keyframes pulse-voice {
    0% { box-shadow: 0 0 0 0 rgba(var(--bs-primary-rgb), 0.7); }
    70% { box-shadow: 0 0 0 10px rgba(var(--bs-primary-rgb), 0); }
    100% { box-shadow: 0 0 0 0 rgba(var(--bs-primary-rgb), 0); }
}

/* Language selector styling */
#languageSelector {
    min-width: 150px;
}

#testVoiceBtn {
    white-space: nowrap;
}

/* Voice accessibility responsive adjustments */
@media (max-width: 768px) {
    .language-selector-container {
        padding: 0.75rem;
    }
    
    .language-selector-container .row {
        flex-direction: column;
        gap: 0.5rem;
    }
    
    .language-selector-container .col-auto {
        width: 100%;
    }
    
    #languageSelector,
    #testVoiceBtn {
        width: 100%;
    }
    
    .read-aloud-btn {
        font-size: 0.7rem !important;
        padding: 0.2rem 0.4rem !important;
    }
}

/* Voice accessibility loading states */
.voice-loading {
    position: relative;
    overflow: hidden;
}

.voice-loading::after {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(var(--bs-primary-rgb), 0.2), transparent);
    animation: voice-loading-sweep 2s infinite;
}

@keyframes voice-loading-sweep {
    0% { left: -100%; }
    100% { left: 100%; }
}

/* Voice error states */
.voice-error {
    border-color: var(--bs-danger) !important;
    background-color: rgba(var(--bs-danger-rgb), 0.1) !important;
}

/* Voice success states */
.voice-success {
    border-color: var(--bs-success) !important;
    background-color: rgba(var(--bs-success-rgb), 0.1) !important;
}

/* Accessibility improvements for voice module */
.read-aloud-btn:focus {
    outline: 2px solid var(--bs-primary);
    outline-offset: 2px;
}

/* High contrast mode for voice elements */
@media (prefers-contrast: high) {
    .read-aloud-btn {
        border: 2px solid;
    }
    
    .language-selector-container {
        border: 2px solid var(--bs-primary);
    }
}

/* Reduced motion support for voice animations */
@media (prefers-reduced-motion: reduce) {
    .read-aloud-btn.btn-primary {
        animation: none;
    }
    
    .voice-loading::after {
        animation: none;
    }
}

/* PWA (Progressive Web App) Styles */
.pwa-install-container {
    position: relative;
}

#installAlert {
    border-left: 4px solid var(--bs-success);
    background: rgba(var(--bs-success-rgb), 0.1);
}

#installAlert .btn-success {
    background: var(--bs-success);
    border-color: var(--bs-success);
    animation: install-pulse 2s infinite;
}

@keyframes install-pulse {
    0% { box-shadow: 0 0 0 0 rgba(var(--bs-success-rgb), 0.7); }
    70% { box-shadow: 0 0 0 10px rgba(var(--bs-success-rgb), 0); }
    100% { box-shadow: 0 0 0 0 rgba(var(--bs-success-rgb), 0); }
}

/* Connection status indicator */
#connectionStatus {
    transition: opacity 0.3s ease;
}

#connectionStatus .badge {
    font-size: 0.8rem;
    padding: 0.5rem 0.75rem;
    border-radius: 20px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
}

/* PWA update notification */
.pwa-update-notification {
    border-left: 4px solid var(--bs-info);
    background: rgba(var(--bs-info-rgb), 0.1);
}

/* Standalone app adjustments (when installed as PWA) */
@media (display-mode: standalone) {
    body {
        padding-top: env(safe-area-inset-top);
        padding-bottom: env(safe-area-inset-bottom);
    }
    
    .container {
        padding-left: calc(1rem + env(safe-area-inset-left));
        padding-right: calc(1rem + env(safe-area-inset-right));
    }
    
    /* Hide install prompt when app is already installed */
    .pwa-install-container {
        display: none;
    }
}

/* iOS-specific PWA adjustments */
@media (display-mode: standalone) and (-webkit-touch-callout: default) {
    .navbar-brand {
        padding-top: calc(0.5rem + env(safe-area-inset-top));
    }
}

/* PWA responsive improvements */
@media (max-width: 768px) {
    #installAlert {
        margin: 0.5rem;
        padding: 0.75rem;
    }
    
    #installAlert .d-flex {
        flex-direction: column;
        gap: 0.5rem;
    }
    
    #installAlert .ms-3 {
        margin-left: 0 !important;
        display: flex;
        gap: 0.5rem;
        justify-content: space-between;
        align-items: center;
    }
    
    #connectionStatus {
        margin: 1rem !important;
    }
}

/* PWA loading states */
.pwa-loading {
    position: relative;
    overflow: hidden;
}

.pwa-loading::after {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(var(--bs-success-rgb), 0.2), transparent);
    animation: pwa-loading-sweep 2s infinite;
}

@keyframes pwa-loading-sweep {
    0% { left: -100%; }
    100% { left: 100%; }
}

/* Service worker status indicator */
.sw-status {
    position: fixed;
    bottom: 80px;
    right: 20px;
    z-index: 9997;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.sw-status.show {
    opacity: 1;
}

/* PWA cache status */
.cache-status {
    font-size: 0.75rem;
    opacity: 0.8;
}

/* Offline-specific styles */
.offline-mode {
    filter: grayscale(20%);
}

.offline-indicator {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: var(--bs-warning);
    color: var(--bs-dark);
    padding: 0.5rem;
    text-align: center;
    font-size: 0.9rem;
    z-index: 10000;
    transform: translateY(-100%);
    transition: transform 0.3s ease;
}

.offline-indicator.show {
    transform: translateY(0);
}

/* PWA accessibility improvements */
.pwa-install-container [role="button"],
.pwa-install-container button {
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.pwa-install-container [role="button"]:hover,
.pwa-install-container button:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* High contrast mode for PWA elements */
@media (prefers-contrast: high) {
    #installAlert {
        border: 2px solid var(--bs-success);
    }
    
    #connectionStatus .badge {
        border: 1px solid;
    }
}

/* Reduced motion support for PWA animations */
@media (prefers-reduced-motion: reduce) {
    #installAlert .btn-success {
        animation: none;
    }
    
    .pwa-loading::after {
        animation: none;
    }
    
    #connectionStatus {
        transition: none;
    }
}

/* Disease Recognition (Image Analysis) Styles */
.disease-recognition-container {
    position: relative;
}

.image-upload-zone {
    transition: all 0.3s ease;
}

.image-upload-zone.drag-over {
    border-color: var(--bs-primary) !important;
    background-color: rgba(var(--bs-primary-rgb), 0.1);
}

.upload-placeholder {
    border-radius: 8px;
    transition: all 0.3s ease;
    cursor: pointer;
}

.upload-placeholder:hover {
    border-color: var(--bs-primary);
    background-color: rgba(var(--bs-primary-rgb), 0.05);
}

#analysisCanvas {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.disease-result {
    background: rgba(var(--bs-success-rgb), 0.05);
    border-color: rgba(var(--bs-success-rgb), 0.2) !important;
    transition: all 0.3s ease;
}

.disease-result:hover {
    background: rgba(var(--bs-success-rgb), 0.1);
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.analysis-header {
    border-bottom: 2px solid var(--bs-success);
    padding-bottom: 0.5rem;
}

/* Image analysis loading animation */
.image-analysis-loading {
    position: relative;
    overflow: hidden;
}

.image-analysis-loading::after {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(var(--bs-info-rgb), 0.3), transparent);
    animation: analysis-sweep 3s infinite;
}

@keyframes analysis-sweep {
    0% { left: -100%; }
    100% { left: 100%; }
}

/* Confidence badges */
.badge.bg-success {
    box-shadow: 0 2px 4px rgba(var(--bs-success-rgb), 0.3);
}

.badge.bg-warning {
    box-shadow: 0 2px 4px rgba(var(--bs-warning-rgb), 0.3);
}

.badge.bg-info {
    box-shadow: 0 2px 4px rgba(var(--bs-info-rgb), 0.3);
}

/* Image preview enhancements */
.image-preview {
    animation: fadeInUp 0.5s ease;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Responsive adjustments for disease recognition */
@media (max-width: 768px) {
    .disease-recognition-container .row {
        margin: 0;
    }
    
    .disease-recognition-container .col-md-6 {
        padding-left: 0.5rem;
        padding-right: 0.5rem;
    }
    
    #analysisCanvas {
        max-width: 100%;
        max-height: 250px;
    }
    
    .disease-result {
        margin-bottom: 1rem;
        padding: 1rem;
    }
}

/* High contrast mode for disease recognition */
@media (prefers-contrast: high) {
    .disease-result {
        border: 2px solid var(--bs-success) !important;
    }
    
    .upload-placeholder {
        border: 2px solid var(--bs-secondary);
    }
}

/* Reduced motion support */
@media (prefers-reduced-motion: reduce) {
    .disease-result {
        transition: none;
    }
    
    .disease-result:hover {
        transform: none;
    }
    
    .image-analysis-loading::after {
        animation: none;
    }
    
    .image-preview {
        animation: none;
    }
}
