<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Disease Recognition Demo - FarmAssist Crop</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.replit.com/agent/bootstrap-agent-dark-theme.min.css" rel="stylesheet">
    
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
    
    <!-- PWA Manifest -->
    <link rel="manifest" href="{{ url_for('static', filename='manifest.json') }}">
    
    <!-- PWA Meta Tags -->
    <meta name="theme-color" content="#2E7D32">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-title" content="FarmAssist">
    
    <!-- PWA Icons -->
    <link rel="apple-touch-icon" href="{{ url_for('static', filename='icons/icon-192x192.png') }}">
    <link rel="icon" type="image/png" sizes="192x192" href="{{ url_for('static', filename='icons/icon-192x192.png') }}">
    <link rel="icon" type="image/png" sizes="512x512" href="{{ url_for('static', filename='icons/icon-512x512.png') }}">
</head>
<body>
    <div class="container mt-4">
        <!-- Header Section -->
        <div class="row mb-4">
            <div class="col-12">
                <div class="text-center mb-4">
                    <i class="fas fa-camera text-info fa-3x mb-3"></i>
                    <h1 class="display-6 fw-bold">Disease Recognition Demo</h1>
                    <p class="lead text-muted">Visual analysis of plant diseases using image processing</p>
                </div>
            </div>
        </div>

        <!-- Demo Instructions -->
        <div class="row justify-content-center mb-4">
            <div class="col-lg-10">
                <div class="card">
                    <div class="card-header bg-info text-white">
                        <h5 class="card-title mb-0">
                            <i class="fas fa-info-circle me-2"></i>
                            How Image-Based Disease Recognition Works
                        </h5>
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-6">
                                <h6>What This Feature Does:</h6>
                                <ul class="small">
                                    <li>Analyzes uploaded plant images for disease patterns</li>
                                    <li>Identifies visual symptoms like spots, discoloration, and lesions</li>
                                    <li>Provides confidence scores for detected diseases</li>
                                    <li>Complements symptom-based diagnosis for better accuracy</li>
                                </ul>
                            </div>
                            <div class="col-md-6">
                                <h6>Image Requirements:</h6>
                                <ul class="small">
                                    <li>Clear, well-lit photos of affected plant parts</li>
                                    <li>Close-up shots showing disease symptoms</li>
                                    <li>JPG or PNG format</li>
                                    <li>Focus on leaves, fruits, or stems with visible problems</li>
                                </ul>
                            </div>
                        </div>
                        
                        <div class="alert alert-warning mt-3">
                            <strong>Note:</strong> This is a demonstration of image analysis capabilities. In production, this would connect to advanced AI models for real disease detection.
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Interactive Demo -->
        <div class="row justify-content-center">
            <div class="col-lg-8">
                
                <!-- Crop Selection for Demo -->
                <div class="card mb-4">
                    <div class="card-header bg-primary text-white">
                        <h5 class="card-title mb-0">
                            <i class="fas fa-seedling me-2"></i>
                            Step 1: Select Your Crop
                        </h5>
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-6">
                                <label for="demoDropSelect" class="form-label">Choose crop type:</label>
                                <select class="form-select" id="demoCropSelect" required>
                                    <option value="">-- Select Crop --</option>
                                    <option value="tomato">Tomato</option>
                                    <option value="potato">Potato</option>
                                    <option value="maize">Maize (Corn)</option>
                                    <option value="pepper">Pepper</option>
                                    <option value="cabbage">Cabbage</option>
                                    <option value="beans">Beans</option>
                                    <option value="rice">Rice</option>
                                    <option value="wheat">Wheat</option>
                                </select>
                            </div>
                            <div class="col-md-6 d-flex align-items-end">
                                <div class="w-100">
                                    <div id="cropInfo" class="small text-muted">
                                        Select a crop to see available disease recognition options
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Disease Recognition Interface (Auto-appears when crop selected) -->
                <div id="recognitionInterface" style="display: none;">
                    <!-- This will be populated by the disease recognition module -->
                </div>

                <!-- Feature Explanation -->
                <div class="card">
                    <div class="card-header bg-success text-white">
                        <h5 class="card-title mb-0">
                            <i class="fas fa-microscope me-2"></i>
                            Technical Implementation
                        </h5>
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-4">
                                <h6 class="text-primary">1. Image Processing</h6>
                                <ul class="small">
                                    <li>Canvas-based image rendering</li>
                                    <li>Color analysis and feature extraction</li>
                                    <li>Pattern recognition algorithms</li>
                                    <li>Confidence scoring system</li>
                                </ul>
                            </div>
                            <div class="col-md-4">
                                <h6 class="text-info">2. Disease Database</h6>
                                <ul class="small">
                                    <li>Visual pattern library per crop</li>
                                    <li>Color profile matching</li>
                                    <li>Symptom description database</li>
                                    <li>Treatment recommendations</li>
                                </ul>
                            </div>
                            <div class="col-md-4">
                                <h6 class="text-warning">3. Integration Ready</h6>
                                <ul class="small">
                                    <li>Modular JavaScript architecture</li>
                                    <li>Compatible with AI/ML services</li>
                                    <li>Real-time analysis capability</li>
                                    <li>Mobile-responsive interface</li>
                                </ul>
                            </div>
                        </div>
                        
                        <div class="mt-4">
                            <h6>For Production Enhancement:</h6>
                            <p class="small text-muted">
                                This demo uses basic image analysis. In a production environment, you could integrate with:
                            </p>
                            <div class="row">
                                <div class="col-md-6">
                                    <ul class="small">
                                        <li><strong>TensorFlow.js</strong> - Client-side ML models</li>
                                        <li><strong>Google Vision API</strong> - Cloud-based image analysis</li>
                                        <li><strong>Custom CNN Models</strong> - Trained disease detection</li>
                                    </ul>
                                </div>
                                <div class="col-md-6">
                                    <ul class="small">
                                        <li><strong>OpenCV.js</strong> - Advanced image processing</li>
                                        <li><strong>PlantNet API</strong> - Plant identification</li>
                                        <li><strong>Agricultural Databases</strong> - Disease encyclopedias</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navigation -->
        <div class="row mt-4">
            <div class="col-12 text-center">
                <a href="/" class="btn btn-primary me-2">
                    <i class="fas fa-arrow-left me-2"></i>
                    Back to Main Tool
                </a>
                <a href="/voice-demo" class="btn btn-outline-info me-2">
                    <i class="fas fa-volume-up me-2"></i>
                    Voice Demo
                </a>
                <a href="/pwa-demo" class="btn btn-outline-success">
                    <i class="fas fa-mobile-alt me-2"></i>
                    PWA Demo
                </a>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- Disease Recognition Module -->
    <script src="{{ url_for('static', filename='js/disease-recognition.js') }}"></script>
    
    <!-- PWA Installation Module -->
    <script src="{{ url_for('static', filename='js/pwa-install.js') }}"></script>

    <!-- Demo-specific JavaScript -->
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            // Initialize demo interface
            initializeDemoInterface();
        });

        function initializeDemoInterface() {
            const cropSelect = document.getElementById('demoCropSelect');
            const cropInfo = document.getElementById('cropInfo');
            const recognitionInterface = document.getElementById('recognitionInterface');

            // Crop information
            const cropDatabase = {
                tomato: {
                    diseases: ['Early Blight', 'Late Blight', 'Bacterial Spot', 'Mosaic Virus'],
                    description: 'High-resolution analysis available for common tomato diseases'
                },
                potato: {
                    diseases: ['Late Blight', 'Common Scab'],
                    description: 'Specialized detection for potato tuber and foliage diseases'
                },
                maize: {
                    diseases: ['Northern Corn Leaf Blight', 'Common Rust'],
                    description: 'Leaf pattern analysis for corn disease identification'
                },
                pepper: {
                    diseases: ['Anthracnose', 'Bacterial Spot', 'Mosaic Virus'],
                    description: 'Advanced recognition for pepper fruit and leaf diseases'
                },
                cabbage: {
                    diseases: ['Clubroot', 'Black Rot'],
                    description: 'Root and leaf analysis for brassica family diseases'
                },
                beans: {
                    diseases: ['Bean Rust', 'Mosaic Virus', 'Bacterial Blight'],
                    description: 'Specialized algorithms for legume disease patterns'
                },
                rice: {
                    diseases: ['Rice Blast', 'Brown Spot', 'Sheath Blight'],
                    description: 'Comprehensive rice disease detection system'
                },
                wheat: {
                    diseases: ['Stripe Rust', 'Powdery Mildew', 'Fusarium Head Blight'],
                    description: 'Grain crop disease identification with high accuracy'
                }
            };

            cropSelect.addEventListener('change', () => {
                const selectedCrop = cropSelect.value;
                
                if (selectedCrop && cropDatabase[selectedCrop]) {
                    const cropData = cropDatabase[selectedCrop];
                    cropInfo.innerHTML = `
                        <strong>Available diseases:</strong> ${cropData.diseases.join(', ')}<br>
                        <span class="text-muted">${cropData.description}</span>
                    `;
                    
                    // Show recognition interface
                    showRecognitionInterface(selectedCrop, cropData);
                } else {
                    cropInfo.innerHTML = 'Select a crop to see available disease recognition options';
                    recognitionInterface.style.display = 'none';
                }
            });
        }

        function showRecognitionInterface(crop, cropData) {
            const recognitionInterface = document.getElementById('recognitionInterface');
            
            recognitionInterface.innerHTML = `
                <div class="card mb-4">
                    <div class="card-header bg-warning text-dark">
                        <h5 class="card-title mb-0">
                            <i class="fas fa-camera me-2"></i>
                            Step 2: Upload ${crop.charAt(0).toUpperCase() + crop.slice(1)} Image
                        </h5>
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="image-upload-demo">
                                    <div class="upload-placeholder text-center p-4 border border-dashed">
                                        <i class="fas fa-cloud-upload-alt fa-3x text-muted mb-3"></i>
                                        <p class="mb-2">Click to upload or drag image here</p>
                                        <p class="small text-muted">Supports JPG, PNG formats</p>
                                        <input type="file" id="demoImageInput" accept="image/*" style="display: none;">
                                        <button type="button" class="btn btn-outline-primary btn-sm" id="demoBrowseBtn">
                                            <i class="fas fa-folder-open me-2"></i>
                                            Browse Files
                                        </button>
                                    </div>
                                    <div id="demoImagePreview" style="display: none;" class="mt-3">
                                        <canvas id="demoCanvas" class="img-fluid border" style="max-width: 100%; max-height: 250px;"></canvas>
                                        <div class="mt-2">
                                            <button type="button" class="btn btn-success btn-sm" id="demoAnalyzeBtn">
                                                <i class="fas fa-search me-2"></i>
                                                Analyze Disease
                                            </button>
                                            <button type="button" class="btn btn-outline-secondary btn-sm ms-2" id="demoClearBtn">
                                                <i class="fas fa-times me-2"></i>
                                                Clear
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div id="demoResults">
                                    <div class="text-center text-muted p-4">
                                        <i class="fas fa-microscope fa-2x mb-3"></i>
                                        <p>Upload an image to start disease analysis for ${crop}</p>
                                        <div class="small">
                                            <strong>Expected diseases:</strong><br>
                                            ${cropData.diseases.map(d => `<span class="badge bg-info me-1">${d}</span>`).join('')}
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            `;
            
            recognitionInterface.style.display = 'block';
            
            // Bind demo-specific event listeners
            bindDemoEventListeners(crop, cropData);
        }

        function bindDemoEventListeners(crop, cropData) {
            const imageInput = document.getElementById('demoImageInput');
            const browseBtn = document.getElementById('demoBrowseBtn');
            const analyzeBtn = document.getElementById('demoAnalyzeBtn');
            const clearBtn = document.getElementById('demoClearBtn');
            const preview = document.getElementById('demoImagePreview');
            const canvas = document.getElementById('demoCanvas');
            const results = document.getElementById('demoResults');

            browseBtn.addEventListener('click', () => imageInput.click());

            imageInput.addEventListener('change', (e) => {
                const file = e.target.files[0];
                if (file) {
                    loadDemoImage(file, canvas, preview);
                }
            });

            analyzeBtn.addEventListener('click', () => {
                simulateDiseaseAnalysis(crop, cropData, results);
            });

            clearBtn.addEventListener('click', () => {
                clearDemoImage(preview, results, crop, cropData);
            });
        }

        function loadDemoImage(file, canvas, preview) {
            const reader = new FileReader();
            reader.onload = (e) => {
                const img = new Image();
                img.onload = () => {
                    const ctx = canvas.getContext('2d');
                    
                    // Resize image to fit canvas
                    const maxWidth = 400;
                    const maxHeight = 250;
                    let { width, height } = img;
                    
                    if (width > maxWidth || height > maxHeight) {
                        const ratio = Math.min(maxWidth / width, maxHeight / height);
                        width *= ratio;
                        height *= ratio;
                    }
                    
                    canvas.width = width;
                    canvas.height = height;
                    ctx.drawImage(img, 0, 0, width, height);
                    
                    preview.style.display = 'block';
                };
                img.src = e.target.result;
            };
            reader.readAsDataURL(file);
        }

        function simulateDiseaseAnalysis(crop, cropData, results) {
            // Show loading
            results.innerHTML = `
                <div class="text-center p-4">
                    <div class="spinner-border text-primary mb-3" role="status">
                        <span class="visually-hidden">Analyzing...</span>
                    </div>
                    <p class="mb-0">Analyzing image for ${crop} diseases...</p>
                    <p class="small text-muted">Processing visual patterns and symptoms</p>
                </div>
            `;

            // Simulate analysis
            setTimeout(() => {
                const detectedDiseases = cropData.diseases.map(disease => ({
                    name: disease,
                    confidence: Math.round((Math.random() * 0.4 + 0.5) * 100), // 50-90%
                    description: `Visual patterns consistent with ${disease}`
                })).sort((a, b) => b.confidence - a.confidence);

                let resultsHTML = `
                    <div class="analysis-header mb-3">
                        <h6 class="fw-bold text-success">
                            <i class="fas fa-check-circle me-2"></i>
                            Analysis Complete
                        </h6>
                        <p class="small text-muted mb-0">Found ${detectedDiseases.length} potential disease(s)</p>
                    </div>
                `;

                detectedDiseases.forEach(disease => {
                    const confidenceClass = disease.confidence >= 80 ? 'success' : 
                                          disease.confidence >= 60 ? 'warning' : 'info';
                    
                    resultsHTML += `
                        <div class="disease-result mb-3 p-3 border rounded">
                            <div class="d-flex justify-content-between align-items-start mb-2">
                                <h6 class="fw-bold mb-1">${disease.name}</h6>
                                <span class="badge bg-${confidenceClass}">${disease.confidence}%</span>
                            </div>
                            <p class="small text-muted mb-2">${disease.description}</p>
                            <button type="button" class="btn btn-outline-primary btn-sm" 
                                    onclick="showDemoTreatment('${disease.name}')">
                                <i class="fas fa-info-circle me-1"></i>
                                Treatment Info
                            </button>
                        </div>
                    `;
                });

                results.innerHTML = resultsHTML;
            }, 2500);
        }

        function clearDemoImage(preview, results, crop, cropData) {
            preview.style.display = 'none';
            document.getElementById('demoImageInput').value = '';
            
            results.innerHTML = `
                <div class="text-center text-muted p-4">
                    <i class="fas fa-microscope fa-2x mb-3"></i>
                    <p>Upload an image to start disease analysis for ${crop}</p>
                    <div class="small">
                        <strong>Expected diseases:</strong><br>
                        ${cropData.diseases.map(d => `<span class="badge bg-info me-1">${d}</span>`).join('')}
                    </div>
                </div>
            `;
        }

        function showDemoTreatment(diseaseName) {
            alert(`Disease: ${diseaseName}\n\nThis demo shows how the image recognition system identifies diseases. In the full application, clicking this button would show detailed treatment recommendations from the integrated symptom database.\n\nFor real treatment advice, please use the main diagnosis tool or consult with agricultural experts.`);
        }
    </script>
</body>
</html>