<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pest & Disease Diagnosis Tool</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.replit.com/agent/bootstrap-agent-dark-theme.min.css" rel="stylesheet">
    
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
    
    <!-- PWA Manifest -->
    <link rel="manifest" href="{{ url_for('static', filename='manifest.json') }}">
    
    <!-- PWA Meta Tags -->
    <meta name="theme-color" content="#2E7D32">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-title" content="FarmAssist">
    
    <!-- PWA Icons -->
    <link rel="apple-touch-icon" href="{{ url_for('static', filename='icons/icon-192x192.png') }}">
    <link rel="icon" type="image/png" sizes="192x192" href="{{ url_for('static', filename='icons/icon-192x192.png') }}">
    <link rel="icon" type="image/png" sizes="512x512" href="{{ url_for('static', filename='icons/icon-512x512.png') }}">
</head>
<body>
    <div class="container mt-4">
        <!-- Header Section -->
        <div class="row mb-4">
            <div class="col-12">
                <div class="text-center mb-4">
                    <i class="fas fa-leaf text-success fa-3x mb-3"></i>
                    <h1 class="display-6 fw-bold">Pest & Disease Diagnosis Tool</h1>
                    <p class="lead text-muted">Identify crop problems and get expert recommendations</p>
                    <div class="mt-3">
                        <a href="/voice-demo" class="btn btn-outline-info btn-sm me-2">
                            <i class="fas fa-volume-up me-2"></i>
                            Voice Demo
                        </a>
                        <a href="/pwa-demo" class="btn btn-outline-success btn-sm me-2">
                            <i class="fas fa-mobile-alt me-2"></i>
                            PWA Demo
                        </a>
                        <a href="/disease-recognition-demo" class="btn btn-outline-warning btn-sm">
                            <i class="fas fa-camera me-2"></i>
                            Image Recognition Demo
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <!-- Diagnosis Form -->
        <div class="row justify-content-center">
            <div class="col-lg-8 col-xl-6">
                <div class="card shadow-sm">
                    <div class="card-header bg-primary text-white">
                        <h5 class="card-title mb-0">
                            <i class="fas fa-search me-2"></i>
                            Symptom Analysis
                        </h5>
                    </div>
                    <div class="card-body">
                        <form id="diagnosisForm">
                            <!-- Crop Selection -->
                            <div class="mb-4">
                                <label for="cropSelect" class="form-label fw-semibold">
                                    <i class="fas fa-seedling me-2 text-success"></i>
                                    Select Your Crop
                                </label>
                                <select class="form-select form-select-lg" id="cropSelect" required>
                                    <option value="">Choose a crop...</option>
                                    <option value="tomato">Tomato</option>
                                    <option value="maize">Maize (Corn)</option>
                                    <option value="pepper">Pepper</option>
                                    <option value="potato">Potato</option>
                                    <option value="cabbage">Cabbage</option>
                                    <option value="beans">Beans</option>
                                    <option value="rice">Rice</option>
                                    <option value="wheat">Wheat</option>
                                </select>
                            </div>

                            <!-- Symptom Description -->
                            <div class="mb-4">
                                <label for="symptomInput" class="form-label fw-semibold">
                                    <i class="fas fa-clipboard-list me-2 text-warning"></i>
                                    Describe the Symptoms
                                </label>
                                <textarea 
                                    class="form-control form-control-lg" 
                                    id="symptomInput" 
                                    rows="4" 
                                    placeholder="Example: yellowing leaves with black spots, wilting stems, brown patches..."
                                    required
                                ></textarea>
                                <div class="form-text">
                                    <i class="fas fa-info-circle me-1"></i>
                                    Be as specific as possible. Include colors, patterns, and affected plant parts.
                                </div>
                            </div>

                            <!-- Submit Button -->
                            <div class="d-grid">
                                <button type="submit" class="btn btn-primary btn-lg">
                                    <i class="fas fa-diagnoses me-2"></i>
                                    Diagnose Problem
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <!-- Results Section -->
        <div class="row justify-content-center mt-4" id="resultsSection" style="display: none;">
            <div class="col-lg-8 col-xl-6">
                <div class="card shadow-sm border-success">
                    <div class="card-header bg-success text-white">
                        <h5 class="card-title mb-0">
                            <i class="fas fa-check-circle me-2"></i>
                            Diagnosis Results
                        </h5>
                    </div>
                    <div class="card-body" id="resultsContent">
                        <!-- Results will be populated here by JavaScript -->
                    </div>
                </div>
            </div>
        </div>

        <!-- No Results Section -->
        <div class="row justify-content-center mt-4" id="noResultsSection" style="display: none;">
            <div class="col-lg-8 col-xl-6">
                <div class="card shadow-sm border-warning">
                    <div class="card-header bg-warning text-dark">
                        <h5 class="card-title mb-0">
                            <i class="fas fa-exclamation-triangle me-2"></i>
                            No Match Found
                        </h5>
                    </div>
                    <div class="card-body">
                        <p class="mb-3">
                            <i class="fas fa-info-circle me-2 text-info"></i>
                            We couldn't find a specific diagnosis for the symptoms you described.
                        </p>
                        <div class="alert alert-info">
                            <h6 class="fw-bold">General Recommendations:</h6>
                            <ul class="mb-0">
                                <li>Take clear photos of affected plants</li>
                                <li>Consult with your local agricultural extension officer</li>
                                <li>Consider getting a professional soil and plant tissue analysis</li>
                                <li>Try using more specific keywords like leaf color changes, spots, wilting patterns</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Loading Indicator -->
        <div class="row justify-content-center mt-4" id="loadingSection" style="display: none;">
            <div class="col-lg-6 text-center">
                <div class="spinner-border text-primary" role="status">
                    <span class="visually-hidden">Analyzing symptoms...</span>
                </div>
                <p class="mt-2 text-muted">Analyzing your symptoms...</p>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- Symptom Diagnoser JS -->
    <script src="{{ url_for('static', filename='js/symptom-diagnoser.js') }}"></script>
    
    <!-- Disease Recognition Module -->
    <script src="{{ url_for('static', filename='js/disease-recognition.js') }}"></script>
    
    <!-- Voice Accessibility Module -->
    <script src="{{ url_for('static', filename='js/voice-accessibility.js') }}"></script>
    
    <!-- PWA Installation Module -->
    <script src="{{ url_for('static', filename='js/pwa-install.js') }}"></script>
</body>
</html>
