<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Voice Accessibility Demo - Pest & Disease Tool</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.replit.com/agent/bootstrap-agent-dark-theme.min.css" rel="stylesheet">
    
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
    
    <!-- PWA Manifest -->
    <link rel="manifest" href="{{ url_for('static', filename='manifest.json') }}">
    
    <!-- PWA Meta Tags -->
    <meta name="theme-color" content="#2E7D32">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-title" content="FarmAssist">
    
    <!-- PWA Icons -->
    <link rel="apple-touch-icon" href="{{ url_for('static', filename='icons/icon-192x192.png') }}">
    <link rel="icon" type="image/png" sizes="192x192" href="{{ url_for('static', filename='icons/icon-192x192.png') }}">
    <link rel="icon" type="image/png" sizes="512x512" href="{{ url_for('static', filename='icons/icon-512x512.png') }}">
</head>
<body>
    <div class="container mt-4">
        <!-- Voice Accessibility Demo Header -->
        <div class="row mb-4">
            <div class="col-12">
                <div class="text-center mb-4">
                    <i class="fas fa-volume-up text-primary fa-3x mb-3"></i>
                    <h1 class="display-6 fw-bold">Voice Accessibility Demo</h1>
                    <p class="lead text-muted">Demonstration of Text-to-Speech Features for Farmers</p>
                </div>
            </div>
        </div>

        <!-- Demo Content -->
        <div class="row justify-content-center">
            <div class="col-lg-8">
                <!-- How it Works Section -->
                <div class="card mb-4">
                    <div class="card-header bg-primary text-white">
                        <h5 class="card-title mb-0">
                            <i class="fas fa-info-circle me-2"></i>
                            How Voice Accessibility Works
                        </h5>
                    </div>
                    <div class="card-body">
                        <p>The Voice Accessibility Module provides text-to-speech functionality to help farmers who have difficulty reading or prefer audio instructions.</p>
                        
                        <h6 class="mt-3 mb-2">Key Features:</h6>
                        <ul>
                            <li>Multi-language support (English, Swahili, Yoruba)</li>
                            <li>Read-aloud buttons next to important text</li>
                            <li>Works offline using browser's built-in speech engine</li>
                            <li>Visual feedback when text is being read</li>
                            <li>Mobile-friendly interface</li>
                        </ul>

                        <h6 class="mt-3 mb-2">Browser Compatibility:</h6>
                        <p>This feature works best in modern browsers that support the Web Speech API:</p>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="alert alert-success">
                                    <i class="fas fa-check-circle me-2"></i>
                                    <strong>Supported:</strong><br>
                                    • Google Chrome (Desktop & Mobile)<br>
                                    • Microsoft Edge<br>
                                    • Safari (iOS & macOS)<br>
                                    • Firefox (with setup)
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="alert alert-warning">
                                    <i class="fas fa-exclamation-triangle me-2"></i>
                                    <strong>Limited Support:</strong><br>
                                    • Some embedded browsers<br>
                                    • Older browser versions<br>
                                    • Development environments
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Sample Content with Voice Features -->
                <div class="card mb-4">
                    <div class="card-header bg-success text-white">
                        <h5 class="card-title mb-0">
                            <i class="fas fa-leaf me-2"></i>
                            Sample Agricultural Content
                        </h5>
                    </div>
                    <div class="card-body">
                        <p>Welcome to the FarmAssist Crop diagnosis tool. This system helps farmers identify and treat plant diseases quickly and effectively.</p>
                        
                        <div class="alert alert-info">
                            <h6>Tomato Disease Example:</h6>
                            <p class="mb-2"><strong>Diagnosis:</strong> Early Blight (Alternaria solani)</p>
                            <p class="mb-2"><strong>Treatment:</strong> Remove infected leaves immediately. Apply copper-based fungicide or neem oil spray. Ensure good air circulation and avoid overhead watering.</p>
                            <p class="mb-0"><strong>Prevention:</strong> Rotate crops, mulch around plants, and water at soil level.</p>
                        </div>

                        <div class="alert alert-warning">
                            <h6>Important Safety Note:</h6>
                            <p class="mb-0">Always wear protective equipment when applying any treatments. Follow label instructions carefully and keep chemicals away from children and animals.</p>
                        </div>
                    </div>
                </div>

                <!-- Usage Instructions -->
                <div class="card mb-4">
                    <div class="card-header bg-warning text-dark">
                        <h5 class="card-title mb-0">
                            <i class="fas fa-book me-2"></i>
                            How to Use the Voice Features
                        </h5>
                    </div>
                    <div class="card-body">
                        <ol>
                            <li><strong>Language Selection:</strong> Choose your preferred language from the dropdown at the top of the page.</li>
                            <li><strong>Test Voice:</strong> Click the "Test Voice" button to hear how the voice sounds in your selected language.</li>
                            <li><strong>Read Aloud:</strong> Look for speaker icons (<i class="fas fa-volume-up"></i>) next to text content and click them to hear the text read aloud.</li>
                            <li><strong>Control Playback:</strong> Click the same button again to stop reading.</li>
                            <li><strong>Mobile Use:</strong> The interface adapts to mobile devices for easy use in the field.</li>
                        </ol>

                        <div class="mt-3 p-3 bg-light text-dark rounded">
                            <h6><i class="fas fa-lightbulb me-2"></i>Pro Tip:</h6>
                            <p class="mb-0">The voice feature works best when you have a stable internet connection for the first use, but then works offline. This makes it perfect for farmers working in remote areas.</p>
                        </div>
                    </div>
                </div>

                <!-- Integration Guide -->
                <div class="card">
                    <div class="card-header bg-info text-white">
                        <h5 class="card-title mb-0">
                            <i class="fas fa-code me-2"></i>
                            Integration into FarmAssist Crop
                        </h5>
                    </div>
                    <div class="card-body">
                        <p>This Voice Accessibility Module is designed to be easily integrated into your main FarmAssist Crop application:</p>
                        
                        <h6>Files to Copy:</h6>
                        <ul>
                            <li><code>static/js/voice-accessibility.js</code> - Main voice module</li>
                            <li>Voice-related CSS from <code>static/css/styles.css</code></li>
                            <li>Include the script tag in your main templates</li>
                        </ul>

                        <h6>Integration Steps:</h6>
                        <ol>
                            <li>Copy the voice accessibility JavaScript file to your main project</li>
                            <li>Include the CSS styles for voice components</li>
                            <li>Add the script tag to your HTML templates</li>
                            <li>The module will automatically add read-aloud buttons to existing content</li>
                            <li>Customize language options and styling as needed</li>
                        </ol>

                        <div class="alert alert-success mt-3">
                            <i class="fas fa-check-circle me-2"></i>
                            <strong>Ready for Production:</strong> The module is designed to work seamlessly with your existing Bootstrap and JavaScript code without conflicts.
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navigation -->
        <div class="row mt-4">
            <div class="col-12 text-center">
                <a href="/" class="btn btn-primary">
                    <i class="fas fa-arrow-left me-2"></i>
                    Back to Diagnosis Tool
                </a>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- Voice Accessibility Module -->
    <script src="{{ url_for('static', filename='js/voice-accessibility.js') }}"></script>
    
    <!-- PWA Installation Module -->
    <script src="{{ url_for('static', filename='js/pwa-install.js') }}"></script>
</body>
</html>