<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FarmAssist Crop - Planting Calculator</title>
    <link rel="stylesheet" href="styles.css">
    <!-- Bootstrap CSS for styling -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <div class="container-fluid">
        <!-- Header -->
        <header class="header text-center py-4">
            <div class="container">
                <h1 class="app-title">
                    <i class="fas fa-seedling text-success"></i>
                    FarmAssist Crop
                </h1>
                <p class="subtitle">Smart Planting Calculator for Farmers</p>
            </div>
        </header>

        <!-- Main Content -->
        <main class="main-content">
            <div class="container">
                <!-- User Authentication Section -->
                <section class="auth-section card shadow-sm mb-4" id="authCard">
                    <div class="card-header bg-primary text-white">
                        <h3 class="card-title mb-0">
                            <i class="fas fa-user-circle me-2"></i>
                            <span id="authTitle">Login to Your Farm Account</span>
                        </h3>
                    </div>
                    <div class="card-body">
                        <!-- Login Form -->
                        <form id="loginForm" style="display: block;">
                            <div class="mb-3">
                                <label for="loginUsername" class="form-label">Username</label>
                                <input type="text" class="form-control" id="loginUsername" required>
                            </div>
                            <div class="text-center">
                                <button type="submit" class="btn btn-primary me-2">
                                    <i class="fas fa-sign-in-alt me-1"></i>
                                    Login
                                </button>
                                <button type="button" class="btn btn-outline-primary" id="showRegisterBtn">
                                    New? Register Here
                                </button>
                            </div>
                        </form>

                        <!-- Registration Form -->
                        <form id="registerForm" style="display: none;">
                            <div class="row">
                                <div class="col-md-6 mb-3">
                                    <label for="regUsername" class="form-label">Username</label>
                                    <input type="text" class="form-control" id="regUsername" required>
                                </div>
                                <div class="col-md-6 mb-3">
                                    <label for="regEmail" class="form-label">Email</label>
                                    <input type="email" class="form-control" id="regEmail" required>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6 mb-3">
                                    <label for="regFullName" class="form-label">Full Name</label>
                                    <input type="text" class="form-control" id="regFullName" required>
                                </div>
                                <div class="col-md-6 mb-3">
                                    <label for="regPhone" class="form-label">Phone Number</label>
                                    <input type="tel" class="form-control" id="regPhone">
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6 mb-3">
                                    <label for="regLocation" class="form-label">Location</label>
                                    <input type="text" class="form-control" id="regLocation" placeholder="City, Region">
                                </div>
                                <div class="col-md-6 mb-3">
                                    <label for="regFarmSize" class="form-label">Farm Size (hectares)</label>
                                    <input type="number" class="form-control" id="regFarmSize" step="0.1" min="0">
                                </div>
                            </div>
                            <div class="mb-3">
                                <label for="regExperience" class="form-label">Experience Level</label>
                                <select class="form-select" id="regExperience" required>
                                    <option value="">Select your experience</option>
                                    <option value="beginner">Beginner (0-2 years)</option>
                                    <option value="intermediate">Intermediate (3-10 years)</option>
                                    <option value="advanced">Advanced (10+ years)</option>
                                </select>
                            </div>
                            <div class="text-center">
                                <button type="submit" class="btn btn-success me-2">
                                    <i class="fas fa-user-plus me-1"></i>
                                    Register
                                </button>
                                <button type="button" class="btn btn-outline-secondary" id="showLoginBtn">
                                    Back to Login
                                </button>
                            </div>
                        </form>

                        <!-- User Profile Display -->
                        <div id="userProfile" style="display: none;">
                            <div class="text-center">
                                <h4 class="text-success mb-3">
                                    <i class="fas fa-check-circle me-2"></i>
                                    Welcome back!
                                </h4>
                                <div class="user-info mb-3">
                                    <p class="mb-1"><strong id="userFullName"></strong></p>
                                    <p class="text-muted mb-1">@<span id="userUsername"></span></p>
                                    <p class="text-muted mb-0">
                                        <i class="fas fa-map-marker-alt me-1"></i>
                                        <span id="userFarmInfo"></span>
                                    </p>
                                </div>
                                <button class="btn btn-outline-danger btn-sm" id="logoutBtn">
                                    <i class="fas fa-sign-out-alt me-1"></i>
                                    Logout
                                </button>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- Input Form Section -->
                <section class="input-section card shadow-sm mb-4">
                    <div class="card-header bg-success text-white">
                        <h2 class="card-title mb-0">
                            <i class="fas fa-calculator me-2"></i>
                            Farm Planning Calculator
                        </h2>
                    </div>
                    <div class="card-body">
                        <form id="farmForm" class="needs-validation" novalidate>
                            <!-- Land Size Input -->
                            <div class="row mb-4">
                                <div class="col-md-8 col-12 mb-3">
                                    <label for="landSize" class="form-label">
                                        <i class="fas fa-map-marked-alt me-1"></i>
                                        Land Size *
                                    </label>
                                    <input type="number" 
                                           class="form-control form-control-lg" 
                                           id="landSize" 
                                           placeholder="Enter land size"
                                           min="0.1"
                                           step="0.1"
                                           required>
                                    <div class="invalid-feedback">
                                        Please enter a valid land size greater than 0.
                                    </div>
                                </div>
                                <div class="col-md-4 col-12 mb-3">
                                    <label for="landUnit" class="form-label">Unit</label>
                                    <select class="form-select form-select-lg" id="landUnit" required>
                                        <option value="acres">Acres</option>
                                        <option value="hectares">Hectares</option>
                                        <option value="sqmeters">Square Meters</option>
                                        <option value="plots">Plots (50x100 ft)</option>
                                    </select>
                                </div>
                            </div>

                            <!-- Crop Selection -->
                            <div class="mb-4">
                                <label for="cropType" class="form-label">
                                    <i class="fas fa-leaf me-1"></i>
                                    Select Crop *
                                </label>
                                <select class="form-select form-select-lg" id="cropType" required>
                                    <option value="">Choose a crop...</option>
                                    <option value="tomato">🍅 Tomato</option>
                                    <option value="maize">🌽 Maize (Corn)</option>
                                    <option value="pepper">🌶️ Pepper</option>
                                    <option value="beans">🫘 Beans</option>
                                    <option value="cabbage">🥬 Cabbage</option>
                                    <option value="onion">🧅 Onion</option>
                                </select>
                                <div class="invalid-feedback">
                                    Please select a crop type.
                                </div>
                            </div>

                            <!-- Planting Style -->
                            <div class="mb-4">
                                <label for="plantingStyle" class="form-label">
                                    <i class="fas fa-tools me-1"></i>
                                    Planting Style *
                                </label>
                                <select class="form-select form-select-lg" id="plantingStyle" required>
                                    <option value="">Choose planting style...</option>
                                    <option value="open_field_rainfed">🌧️ Open Field (Rainfed)</option>
                                    <option value="open_field_irrigated">💧 Open Field (Irrigated)</option>
                                    <option value="greenhouse">🏠 Greenhouse</option>
                                    <option value="polytunnel">⛺ Polytunnel</option>
                                </select>
                                <div class="invalid-feedback">
                                    Please select a planting style.
                                </div>
                            </div>

                            <!-- Calculate Button -->
                            <div class="text-center">
                                <button type="submit" class="btn btn-success btn-lg px-5">
                                    <i class="fas fa-calculator me-2"></i>
                                    Calculate Requirements
                                </button>
                            </div>
                        </form>
                    </div>
                </section>

                <!-- Results Section -->
                <section id="resultsSection" class="results-section" style="display: none;">
                    <!-- Planting Requirements Card -->
                    <div class="card shadow-sm mb-4">
                        <div class="card-header bg-primary text-white">
                            <h3 class="card-title mb-0">
                                <i class="fas fa-seedling me-2"></i>
                                Planting Requirements
                            </h3>
                        </div>
                        <div class="card-body">
                            <div class="row text-center">
                                <div class="col-md-4 col-12 mb-3">
                                    <div class="stat-card bg-light p-3 rounded">
                                        <i class="fas fa-seedling fa-2x text-success mb-2"></i>
                                        <h4 class="stat-number" id="plantsNeeded">-</h4>
                                        <p class="stat-label">Plants Needed</p>
                                    </div>
                                </div>
                                <div class="col-md-4 col-12 mb-3">
                                    <div class="stat-card bg-light p-3 rounded">
                                        <i class="fas fa-expand-arrows-alt fa-2x text-info mb-2"></i>
                                        <h4 class="stat-number" id="plantSpacing">-</h4>
                                        <p class="stat-label">Plant Spacing</p>
                                    </div>
                                </div>
                                <div class="col-md-4 col-12 mb-3">
                                    <div class="stat-card bg-light p-3 rounded">
                                        <i class="fas fa-chart-area fa-2x text-warning mb-2"></i>
                                        <h4 class="stat-number" id="landUtilization">-</h4>
                                        <p class="stat-label">Land Utilization</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Input Requirements Card -->
                    <div class="card shadow-sm mb-4">
                        <div class="card-header bg-warning text-dark">
                            <h3 class="card-title mb-0">
                                <i class="fas fa-shopping-cart me-2"></i>
                                Input Requirements
                            </h3>
                        </div>
                        <div class="card-body">
                            <div class="row">
                                <div class="col-md-6 col-12 mb-3">
                                    <div class="input-item d-flex align-items-center p-3 border rounded">
                                        <i class="fas fa-seed fa-2x text-brown me-3"></i>
                                        <div>
                                            <h5 class="mb-1">Seeds</h5>
                                            <span class="text-muted" id="seedsRequired">-</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 col-12 mb-3">
                                    <div class="input-item d-flex align-items-center p-3 border rounded">
                                        <i class="fas fa-leaf fa-2x text-success me-3"></i>
                                        <div>
                                            <h5 class="mb-1">Fertilizer</h5>
                                            <span class="text-muted" id="fertilizerRequired">-</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 col-12 mb-3">
                                    <div class="input-item d-flex align-items-center p-3 border rounded">
                                        <i class="fas fa-poop fa-2x text-secondary me-3"></i>
                                        <div>
                                            <h5 class="mb-1">Manure</h5>
                                            <span class="text-muted" id="manureRequired">-</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 col-12 mb-3">
                                    <div class="input-item d-flex align-items-center p-3 border rounded">
                                        <i class="fas fa-tint fa-2x text-info me-3"></i>
                                        <div>
                                            <h5 class="mb-1">Water (per week)</h5>
                                            <span class="text-muted" id="waterRequired">-</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Yield Estimation Card -->
                    <div class="card shadow-sm mb-4">
                        <div class="card-header bg-success text-white">
                            <h3 class="card-title mb-0">
                                <i class="fas fa-chart-line me-2"></i>
                                Expected Yield
                            </h3>
                        </div>
                        <div class="card-body text-center">
                            <div class="yield-display">
                                <i class="fas fa-weight-hanging fa-3x text-success mb-3"></i>
                                <h2 class="yield-number text-success" id="expectedYield">-</h2>
                                <p class="text-muted">Minimum Expected Harvest</p>
                                <div class="yield-details mt-3">
                                    <small class="text-muted" id="yieldDetails">
                                        Based on standard farming practices and favorable conditions
                                    </small>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Daily Task Calendar Card -->
                    <div class="card shadow-sm mb-4" id="taskCalendarCard" style="display: none;">
                        <div class="card-header bg-success text-white">
                            <h3 class="card-title mb-0">
                                <i class="fas fa-calendar-check me-2"></i>
                                Daily Task Calendar
                            </h3>
                            <small class="d-block mt-1 opacity-75">Day-by-day farming guide for your crop</small>
                        </div>
                        <div class="card-body">
                            <!-- Task Summary -->
                            <div id="taskSummary" class="mb-3">
                                <div class="text-center text-muted py-3">
                                    <i class="fas fa-calendar fa-2x mb-2"></i>
                                    <p>Select a crop to see the daily farming schedule</p>
                                </div>
                            </div>

                            <!-- Task Filter Controls -->
                            <div class="row mb-3" id="taskFilters" style="display: none;">
                                <div class="col-md-6 col-12 mb-2">
                                    <label for="taskStageFilter" class="form-label small">Growth Stage</label>
                                    <select class="form-select form-select-sm" id="taskStageFilter">
                                        <option value="all">All Stages</option>
                                        <option value="early">Early Stage (Days 1-30)</option>
                                        <option value="growth">Growth Stage (Days 31-60)</option>
                                        <option value="mature">Mature Stage (Days 61-90)</option>
                                        <option value="harvest">Harvest Stage (Days 91+)</option>
                                    </select>
                                </div>
                                <div class="col-md-6 col-12 mb-2">
                                    <label for="taskCategoryFilter" class="form-label small">Task Type</label>
                                    <select class="form-select form-select-sm" id="taskCategoryFilter">
                                        <option value="all">All Tasks</option>
                                        <option value="preparation">Preparation</option>
                                        <option value="planting">Planting</option>
                                        <option value="watering">Watering</option>
                                        <option value="fertilization">Fertilization</option>
                                        <option value="maintenance">Maintenance</option>
                                        <option value="pest_control">Pest Control</option>
                                        <option value="disease_control">Disease Control</option>
                                        <option value="monitoring">Monitoring</option>
                                        <option value="harvesting">Harvesting</option>
                                    </select>
                                </div>
                            </div>

                            <!-- Daily Tasks List -->
                            <div id="dailyTasksList">
                                <div class="text-center text-muted py-3">
                                    <i class="fas fa-tasks fa-2x mb-2"></i>
                                    <p>Your daily farming tasks will appear here</p>
                                </div>
                            </div>

                            <!-- Task Legend -->
                            <div class="mt-3 p-3 bg-light rounded" id="taskLegend" style="display: none;">
                                <small class="text-muted">
                                    <strong>Priority Levels:</strong>
                                    <span class="badge badge-priority-high ms-2">High Priority</span>
                                    <span class="badge badge-priority-medium ms-1">Medium Priority</span>
                                    <span class="badge badge-priority-low ms-1">Low Priority</span>
                                </small>
                            </div>
                        </div>
                    </div>

                    <!-- Extension Intelligence Engine Card -->
                    <div class="card shadow-sm mb-4" id="extensionTipsCard" style="display: none;">
                        <div class="card-header bg-info text-white">
                            <h3 class="card-title mb-0">
                                <i class="fas fa-brain me-2"></i>
                                Extension Intelligence Engine
                            </h3>
                            <small class="d-block mt-1 opacity-75">Expert farming advice for your crop</small>
                        </div>
                        <div class="card-body">
                            <!-- Tips Filter Controls -->
                            <div class="row mb-3">
                                <div class="col-md-6 col-12 mb-2">
                                    <label for="dayFilter" class="form-label small">Filter by Day</label>
                                    <select class="form-select form-select-sm" id="dayFilter">
                                        <option value="all">All Days</option>
                                        <option value="1-30">Days 1-30 (Early Stage)</option>
                                        <option value="31-60">Days 31-60 (Growth Stage)</option>
                                        <option value="61-90">Days 61-90 (Maturity Stage)</option>
                                        <option value="91-120">Days 91-120 (Harvest Stage)</option>
                                    </select>
                                </div>
                                <div class="col-md-6 col-12 mb-2">
                                    <label for="categoryFilter" class="form-label small">Filter by Category</label>
                                    <select class="form-select form-select-sm" id="categoryFilter">
                                        <option value="all">All Categories</option>
                                        <option value="preparation">Preparation</option>
                                        <option value="planting">Planting</option>
                                        <option value="watering">Watering</option>
                                        <option value="fertilization">Fertilization</option>
                                        <option value="maintenance">Maintenance</option>
                                        <option value="pest_control">Pest Control</option>
                                        <option value="disease_control">Disease Control</option>
                                        <option value="monitoring">Monitoring</option>
                                        <option value="harvesting">Harvesting</option>
                                    </select>
                                </div>
                            </div>

                            <!-- Expert Tips Display -->
                            <div id="expertTipsContainer">
                                <div class="text-center text-muted py-3">
                                    <i class="fas fa-lightbulb fa-2x mb-2"></i>
                                    <p>Select a crop to see expert farming tips</p>
                                </div>
                            </div>

                            <!-- Tips Legend -->
                            <div class="mt-3 p-3 bg-light rounded">
                                <small class="text-muted">
                                    <strong>Expertise Levels:</strong>
                                    <span class="badge badge-critical ms-2">Critical</span>
                                    <span class="badge badge-important ms-1">Important</span>
                                    <span class="badge badge-helpful ms-1">Helpful</span>
                                </small>
                            </div>
                        </div>
                    </div>

                    <!-- Reset Button -->
                    <div class="text-center mb-4">
                        <button type="button" class="btn btn-outline-secondary btn-lg" id="resetBtn">
                            <i class="fas fa-redo me-2"></i>
                            Calculate Again
                        </button>
                    </div>
                </section>

                <!-- Loading Indicator -->
                <div id="loadingIndicator" class="text-center py-5" style="display: none;">
                    <div class="spinner-border text-success" role="status">
                        <span class="visually-hidden">Calculating...</span>
                    </div>
                    <p class="mt-3 text-muted">Calculating your farm requirements...</p>
                </div>

                <!-- Error Message -->
                <div id="errorMessage" class="alert alert-danger" style="display: none;" role="alert">
                    <i class="fas fa-exclamation-triangle me-2"></i>
                    <span id="errorText"></span>
                </div>
            </div>
        </main>

        <!-- Footer -->
        <footer class="footer text-center py-4 mt-5">
            <div class="container">
                <p class="text-muted mb-2">
                    <i class="fas fa-heart text-danger"></i>
                    Made for farmers, by farmers
                </p>
                <small class="text-muted">
                    FarmAssist Crop v1.0 - Helping you grow better
                </small>
            </div>
        </footer>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Custom JavaScript -->
    <script src="script.js"></script>
</body>
</html>
