{
  "name": "FarmAssist Crop",
  "short_name": "FarmAssist",
  "description": "Complete agricultural assistance tool for crop management, pest diagnosis, and farming guidance",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#2E7D32",
  "background_color": "#FAFAFA",
  "scope": "/",
  "lang": "en",
  "categories": ["agriculture", "productivity", "utilities"],
  "icons": [
    {
      "src": "/static/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/static/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Pest Diagnosis",
      "short_name": "Diagnose",
      "description": "Quick access to pest and disease diagnosis tool",
      "url": "/",
      "icons": [{ "src": "/static/icons/icon-192x192.png", "sizes": "192x192" }]
    },
    {
      "name": "Voice Demo",
      "short_name": "Voice",
      "description": "Access voice accessibility features",
      "url": "/voice-demo",
      "icons": [{ "src": "/static/icons/icon-192x192.png", "sizes": "192x192" }]
    }
  ],
  "prefer_related_applications": false
}