@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0, 0%, 100%);
  --foreground: hsl(20, 14.3%, 4.1%);
  --muted: hsl(60, 4.8%, 95.9%);
  --muted-foreground: hsl(25, 5.3%, 44.7%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(20, 14.3%, 4.1%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(20, 14.3%, 4.1%);
  --border: hsl(20, 5.9%, 90%);
  --input: hsl(20, 5.9%, 90%);
  --primary: hsl(122, 39%, 49%);
  --primary-foreground: hsl(0, 0%, 98%);
  --secondary: hsl(60, 4.8%, 95.9%);
  --secondary-foreground: hsl(24, 9.8%, 10%);
  --accent: hsl(60, 4.8%, 95.9%);
  --accent-foreground: hsl(24, 9.8%, 10%);
  --destructive: hsl(0, 84.2%, 60.2%);
  --destructive-foreground: hsl(60, 9.1%, 97.8%);
  --ring: hsl(20, 14.3%, 4.1%);
  --radius: 0.5rem;

  /* Farm-specific colors */
  --farm-green: hsl(122, 39%, 49%);
  --farm-green-light: hsl(122, 39%, 85%);
  --farm-green-dark: hsl(122, 39%, 25%);
  --farm-secondary: hsl(162, 73%, 46%);
  --farm-brown: hsl(25, 76%, 31%);
}

.dark {
  --background: hsl(240, 10%, 3.9%);
  --foreground: hsl(0, 0%, 98%);
  --muted: hsl(240, 3.7%, 15.9%);
  --muted-foreground: hsl(240, 5%, 64.9%);
  --popover: hsl(240, 10%, 3.9%);
  --popover-foreground: hsl(0, 0%, 98%);
  --card: hsl(240, 10%, 3.9%);
  --card-foreground: hsl(0, 0%, 98%);
  --border: hsl(240, 3.7%, 15.9%);
  --input: hsl(240, 3.7%, 15.9%);
  --primary: hsl(122, 39%, 49%);
  --primary-foreground: hsl(0, 0%, 98%);
  --secondary: hsl(240, 3.7%, 15.9%);
  --secondary-foreground: hsl(0, 0%, 98%);
  --accent: hsl(240, 3.7%, 15.9%);
  --accent-foreground: hsl(0, 0%, 98%);
  --destructive: hsl(0, 62.8%, 30.6%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(240, 4.9%, 83.9%);
  --radius: 0.5rem;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}

/* FarmAssist specific styles */
.task-item-completed {
  opacity: 0.7;
  background: linear-gradient(135deg, hsl(210, 16%, 97%) 0%, hsl(210, 16%, 93%) 100%);
}

.task-completion-animation {
  transition: all 0.5s ease;
}

.completed-badge {
  animation: slideInRight 0.3s ease;
}

@keyframes slideInRight {
  from { 
    transform: translateX(20px); 
    opacity: 0; 
  }
  to { 
    transform: translateX(0); 
    opacity: 1; 
  }
}

.modal-backdrop {
  backdrop-filter: blur(4px);
}

/* Custom button hover effects */
.btn-farm {
  background: linear-gradient(135deg, var(--farm-green) 0%, var(--farm-secondary) 100%);
  transition: all 0.3s ease;
}

.btn-farm:hover {
  background: linear-gradient(135deg, var(--farm-green-dark) 0%, var(--farm-green) 100%);
  transform: translateY(-1px);
  box-shadow: 0 4px 12px hsla(122, 39%, 49%, 0.3);
}

/* Task category colors */
.task-preparation { border-left-color: hsl(261, 83%, 58%); }
.task-planting { border-left-color: var(--farm-green); }
.task-watering { border-left-color: hsl(199, 89%, 48%); }
.task-fertilization { border-left-color: hsl(142, 76%, 36%); }
.task-maintenance { border-left-color: hsl(25, 95%, 53%); }
.task-pest-control { border-left-color: hsl(0, 84%, 60%); }
.task-disease-control { border-left-color: hsl(328, 86%, 57%); }
.task-monitoring { border-left-color: hsl(258, 90%, 66%); }
.task-harvesting { border-left-color: hsl(45, 100%, 51%); }

/* Responsive improvements */
@media (max-width: 768px) {
  .container {
    padding-left: 1rem;
    padding-right: 1rem;
  }
  
  .task-day-badge {
    width: 2.5rem;
    height: 2.5rem;
    font-size: 0.875rem;
  }
  
  .btn-lg {
    width: 100%;
    margin-bottom: 1rem;
  }
}

/* Loading and error states */
.spinner-border {
  width: 3rem;
  height: 3rem;
}

/* Print styles */
@media print {
  .no-print {
    display: none !important;
  }
  
  .card {
    box-shadow: none !important;
    border: 1px solid hsl(0, 0%, 87%) !important;
  }
  
  body {
    background: white !important;
  }
}

/* High contrast mode support */
@media (prefers-contrast: high) {
  .card {
    border: 2px solid hsl(0, 0%, 0%);
  }
  
  input, select, textarea {
    border: 2px solid hsl(0, 0%, 0%);
  }
}

/* Reduced motion support */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}
